<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日常生活编," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《我最爱的母校》又是毕业季。。人生中最后的一次毕业，也是最有意义的，因为从此就踏上了人生的道路.">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生活画上句号。">
<meta property="og:url" content="http://yoursite.com/2016/07/03/大学生活画上句号。/index.html">
<meta property="og:site_name" content="沙滩上的梦厦">
<meta property="og:description" content="《我最爱的母校》又是毕业季。。人生中最后的一次毕业，也是最有意义的，因为从此就踏上了人生的道路.">
<meta property="og:image" content="http://yoursite.com/images/my-college/1.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/2.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/7.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/3.JPG">
<meta property="og:image" content="http://yoursite.com/images/my-college/4.JPG">
<meta property="og:image" content="http://yoursite.com/images/my-college/5.JPG">
<meta property="og:image" content="http://yoursite.com/images/my-college/8.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/9.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/11.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/10.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/12.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/13.jpg">
<meta property="og:image" content="http://yoursite.com/images/my-college/14.jpg">
<meta property="og:updated_time" content="2016-07-03T16:36:35.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学生活画上句号。">
<meta name="twitter:description" content="《我最爱的母校》又是毕业季。。人生中最后的一次毕业，也是最有意义的，因为从此就踏上了人生的道路.">
<meta name="twitter:image" content="http://yoursite.com/images/my-college/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/03/大学生活画上句号。/"/>

  <title> 大学生活画上句号。 | 沙滩上的梦厦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=113537&auto=0&height=66"></iframe>
 

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沙滩上的梦厦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">My blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大学生活画上句号。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T01:21:41+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/03/大学生活画上句号。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/03/大学生活画上句号。/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《我最爱的母校》"><a href="#《我最爱的母校》" class="headerlink" title="《我最爱的母校》"></a><a href="">《我最爱的母校》</a></h2><p>又是毕业季。。人生中最后的一次毕业，也是最有意义的，因为从此就踏上了人生的道路.</p>
<p><img src="/images/my-college/1.jpg"><br><a id="more"></a></p>
<p>光阴似箭，岁月如梭，不知不觉间，三年新鲜而又忙碌的大学生活就要结束了，我们也从懵懵懂懂的大一新鲜人变成了即将步入社会的大学毕业生、全校学生里资历最长的大三学长、学姐。此刻，站在人生的又一个十字路口，回望过去三年的生活，昔日的点点滴滴仿佛电影画面般一幕幕从脑海闪过，心里莫名的生出许多思绪，感慨万千，总觉的应该在离开之前留下一些东西，所以就决定给自己的大学生活做个总结，为这段难忘的经历留下一个完整的句号。</p>
<p>　　刚刚还记得自己带着家人殷切的期望和鼓鼓的行李离开熟悉的家乡，带着既兴奋又紧张的心情来到这陌生的城市、陌生的学校，开始了别人口中所谓的”象牙塔“生活，转眼之间，我们就又要与这里分别，到其他陌生的地方去了，心中充满了对这里的不舍与无奈，同时也有着对未知生活的希冀与迷惘。看着学校里熟悉的景色、亲切的师长和充满青春活力的学弟、学妹们，不禁想起了四年来自己所走过的路。</p>
<p>　　2013年我挤过了高考这座”独木桥“，开始了我的大学生活。当我带着无数的憧憬与幻想，兴奋地来到这里时，突然发现这里跟我想象中的大学有所出入，校区不大，而且设施也不是很完善，心中充满了失望的感觉。但是，不管怎么说，这是我努力学习考到的学校，以后三年我都要在这里度过，所以慢慢的心里也就接受了，我的大学生活也正式拉开了序幕。通过这次经历，我也明白了生活不是尽如人意的，有时候我们无法改变环境，而只有通过改变自身去适应环境，才能让自己过得更好！</p>
<p><img src="/images/my-college/2.jpg"><br><!--more--></p>
<h3 id="《高考过后的大一》"><a href="#《高考过后的大一》" class="headerlink" title="《高考过后的大一》"></a><a href="">《高考过后的大一》</a></h3><p>　　大一是在新奇与忙碌中度过的。由于刚从高中的书山题海中解放出来，突然发现自己对周围的一切都有点无所适从，再加上大学的教育方式也与高中有所不同，所以有一段时间是在慢慢适应中度过的。等到适应学校的生活后，我才发现这是一个色彩斑斓的世界，学校不是只是学习文化知识的地方，他还可以让我们学到许多其他的东西，这里有学生自己的组织——学生会，还有许多形形色色的学生社团，让人目不暇接，蠢蠢欲动，虽然我也曾经想要参加这些活动，但最终由于种种原因未能实现。至今想来，我觉得这仍是我大学生活的一大憾事。不知不觉中，大一生活就在忙碌的学习、生活与新鲜感中度过了。通过一年的生活，我发现我们的学校并没有我想的那么糟糕，他也有很多的优点。虽然这里的硬件设备不是很完善，但学校一直在努力改善。而且这里有认真负责而又亲切随和的老师，有严格的管理制度，这对于我们学习的进步和良好的生活、学习习惯的养成起了很大的作用。另外，学校也有很强的社会责任感，这点从学校在全国首先推行”扶贫顶岗支教活动“，支持贫困地区农村教育，平时也积极组织捐款、捐物，义务献血等活动就可以看出来。这一点对于一个高等学府来说也是很重要的，学校的行为为我们树立了榜样，让我们懂得了作为一个社会人就应该勇于承担自己的社会责任，培养了我们的责任感，可以让我们成为更合格的人才。最后，学校也很注重培养学生的实践能力，例如学校推行的顶岗支教不仅帮助了农村地区的教育，同时也提高的学生的实践动手能力，不至于让学生变成高分低能的无用之才，在走上工作岗位后手忙脚乱，无法适应。</p>
<h4 id="我们软件一班第一场球赛-42：19"><a href="#我们软件一班第一场球赛-42：19" class="headerlink" title="我们软件一班第一场球赛 42：19"></a>我们软件一班第一场球赛 42：19</h4><p><img src="/images/my-college/7.jpg"></p>
<h4 id="班级组织旅游《湖心岛篇》"><a href="#班级组织旅游《湖心岛篇》" class="headerlink" title="班级组织旅游《湖心岛篇》"></a>班级组织旅游《湖心岛篇》</h4><p><img src="/images/my-college/3.JPG"><br><img src="/images/my-college/4.JPG"><br><img src="/images/my-college/5.JPG"><br><!--more--></p>
<h3 id="《最充实的大二》"><a href="#《最充实的大二》" class="headerlink" title="《最充实的大二》"></a><a href="">《最充实的大二》</a></h3><p>　　进入大二后，已经没有了大一时的新鲜感，而且课业负担也加重了，再加上学校要迎接教育部的评估，所以这一年总体来说是很忙碌的。但是在忙碌的过程中，我也体会到了充实的感觉，享受到了成功的喜悦，学会了自己独立处理学习、生活中各种各样的问题。我感觉自己长大了！在忙碌中，参加了班里组织的学雷锋等各种课外活动，而且学校也顺利通过了教育部的评估。所以这一年是我忙的最有成就感的一年。</p>
<h4 id="《舍友篇》"><a href="#《舍友篇》" class="headerlink" title="《舍友篇》"></a>《舍友篇》</h4><p><img src="/images/my-college/8.jpg"></p>
<h4 id="我宣传部的小朋友"><a href="#我宣传部的小朋友" class="headerlink" title="我宣传部的小朋友"></a>我宣传部的小朋友</h4><p><img src="/images/my-college/9.jpg"><br><img src="/images/my-college/11.jpg"></p>
<h4 id="长隆一日游"><a href="#长隆一日游" class="headerlink" title="长隆一日游"></a>长隆一日游</h4><p><img src="/images/my-college/10.jpg"></p>
<!--more-->
<h3 id="《迷茫期的大三》"><a href="#《迷茫期的大三》" class="headerlink" title="《迷茫期的大三》"></a><a href="">《迷茫期的大三》</a></h3><p>　　升上大三后，我突然发现自己又走到一个十字路口了，又开始迷茫了。大三学年的课业负担不是太多，但新的问题又来了，班里同学已经开始为将来做打算了，我又一次迷茫了，而这时我又发现原来许多问题是要自己去面对的，别人是无法替你做决定的，即使这些人是自己的父母，自己的人生是要靠自己走出来的。我知道自己应该去积极面对问题，主动解决问题了。这一年课程更少了，同学们开始忙着实习、找工作、写论文等一系列毕业前的准备了，看着班里的同学越来越少，我蓦然发现离别的日子临近，我的大学生活也即将结束了，突然有种不想毕业的念头。但是，我知道天下没有不散的筵席，这一天迟早会到来，我们必定要经历这次离别之痛，经历过后，我们会变得更成熟。所以，就让我们笑着接受这一天的到来吧！</p>
<p>　　总之，在这短暂的三年里，我学到了许多的专业知识和做人、做事的常识，在这里留下了欢乐的笑声、成功的欢呼，伤心的泪水和苦恼的哀叹，同时也结下了珍贵的师生情、同学情和朋友情，这些都将会成为我人生中一笔很重要的财富！不管将来在哪儿，我都会把这些牢记在我的心里，把我的母校记在心里。我相信，经过这三年的积淀，我会带着老师、同学和朋友们的期望和祝福，在以后的道路上走的更有自信，更顺畅！同时也希望老师、同学们在以后的工作、生活中能顺顺利利！希望学院的明天会更美好！</p>
<p><img src="/images/my-college/12.jpg"></p>
<h4 id="联合会小朋友"><a href="#联合会小朋友" class="headerlink" title="联合会小朋友"></a>联合会小朋友</h4><p><img src="/images/my-college/13.jpg"></p>
<h4 id="广州塔摩天轮"><a href="#广州塔摩天轮" class="headerlink" title="广州塔摩天轮"></a>广州塔摩天轮</h4><p><img src="/images/my-college/14.jpg"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="Xinhao-Kc wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常生活编/" rel="tag">#日常生活编</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/03/HEXO-next-之-添加文章阅读量/" rel="prev" title="HEXO NEXT 之 添加文章阅读量">
                HEXO NEXT 之 添加文章阅读量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui" style="display: none">
<h2>如果您也喜欢这篇文章，请动下手指分享给更多朋友，谢谢啦！</h2>
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
        <li class="-mob-share-qzone"><p>QQ空间</p></li>
        <li class="-mob-share-qq"><p>QQ好友</p></li>
        <li class="-mob-share-renren"><p>人人网</p></li>
        <li class="-mob-share-kaixin"><p>开心网</p></li>
        <li class="-mob-share-douban"><p>豆瓣</p></li>
        <li class="-mob-share-facebook"><p>Facebook</p></li>
        <li class="-mob-share-twitter"><p>Twitter</p></li>
    </ul>
</div>
<div class="-mob-share-ui-bg"></div>
    <style>
        .-mob-share-ui{
            background: none;
            visibility: inherit !important;
            position: inherit !important;
            voerflow:hidden;
            opacity: 1 !important;
            border:0;
            margin-top: 6%;
        }
        .-mob-share-ui h2{
            color:#fff;
            margin-bottom:6%;
        }
        .-mob-share-ui li{
               position: inherit !important;
                top: 0 !important;
                left: 0 !important;
                margin-right: 2% !important;
                width: 50px !important;
                height: 30px !important;
                background-size: 54% !important;
                border:0;
        }
        .-mob-share-ui li p{
                color: #fff !important;
        }
    </style>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=appkey"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    <!-- 多说评论框 start -->
    	<div class="ds-thread" data-thread-key="//请将此处替换成文章在你的站点中的ID" data-title="请替换成文章的标题" data-url="请替换成文章的网址"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"89alex"};
    	(function() {
    		var ds = document.createElement('script');
    		ds.type = 'text/javascript';ds.async = true;
    		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    		ds.charset = 'UTF-8';
    		(document.getElementsByTagName('head')[0]
    		 || document.getElementsByTagName('body')[0]).appendChild(ds);
    	})();
    	</script>
    <!-- 多说公共JS代码 end -->
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xinhao-Kc" />
          <p class="site-author-name" itemprop="name">Xinhao-Kc</p>
          <p class="site-description motion-element" itemprop="description">努力到感动自己，坚持到无能为力</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/89alex" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5600207545" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《我最爱的母校》"><span class="nav-number">1.</span> <span class="nav-text">《我最爱的母校》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《高考过后的大一》"><span class="nav-number">1.1.</span> <span class="nav-text">《高考过后的大一》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们软件一班第一场球赛-42：19"><span class="nav-number">1.1.1.</span> <span class="nav-text">我们软件一班第一场球赛 42：19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班级组织旅游《湖心岛篇》"><span class="nav-number">1.1.2.</span> <span class="nav-text">班级组织旅游《湖心岛篇》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《最充实的大二》"><span class="nav-number">1.2.</span> <span class="nav-text">《最充实的大二》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《舍友篇》"><span class="nav-number">1.2.1.</span> <span class="nav-text">《舍友篇》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我宣传部的小朋友"><span class="nav-number">1.2.2.</span> <span class="nav-text">我宣传部的小朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长隆一日游"><span class="nav-number">1.2.3.</span> <span class="nav-text">长隆一日游</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《迷茫期的大三》"><span class="nav-number">1.3.</span> <span class="nav-text">《迷茫期的大三》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#联合会小朋友"><span class="nav-number">1.3.1.</span> <span class="nav-text">联合会小朋友</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广州塔摩天轮"><span class="nav-number">1.3.2.</span> <span class="nav-text">广州塔摩天轮</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
&nbsp;&nbsp;&nbsp;
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>&nbsp;&nbsp;&nbsp;
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xinhao-Kc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"89alex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  



</body>
</html>
